                        .
         .             /"\  .           .
 (      /"\           /~"~\/"\         /"\    ____ __    
  ) /\ /"^"\          /"~"\~"~\  (    /"^"\  /\_\_\||           )
 ()/__\/~"~_________[]_~"~"\~"\  _)   /~"~\ /_\_\_\\|          (_
 |/|__|\"~|            | _______|_|______~"/\_\_\_\_\          |Z|
 / |__| \"|     ~     || ___        ___ |/_\_\_\_\_\\ ________|Z|_      .
/________\|============|||) (|      |) (||| .-.  .-. ||.--..--..--.|    /"\
| __  __ ||            |||\_/|      |\_/||| |_|  |_| |||%%||%%||%%|| . /"~"\  *
||__||__|||.-. {}{} .-.||===== .;;, =====||==========|||__||__||__||/"\/~"~\ /o\  .
||__||__||||#|  /\  |#||| ___ ;;{};; ___ || .-.  .-. ||.--..--..--.|"~"\"~"~/"o"\/"\
| __  __ |||_|      |_||||) (| <><> |) (||| |#|  |#| |||%%||%%||%%||~"~\~"~"/o"o\"~"\
||__||__|||.-. {}{} .-.|||\_/|  /\  |\_/||| |_|  |_| |||__||__||__||"~"~\"~/o"o"o\"~\
||__||__||||#|  /\  |#||||====      =====||==========|||o^~o^~o~^o~|~_!_"\"/"o"o"\~"~_!_
|========|||_|      |_||||===============|| .-.  .-. |||~^o~^o~^o~^|"\O/"~/"o"o"o"\"~\O/
|   <>   ||===______==.|||._____________ || |#|  |#|.|||.---------.|._|_."/o"o"o"o\~._|_.
|        || (/______)_ ||/              \|| |_|  |_| |||          ||~"|"~/."o"o"o".\_-| 
|        ||(_/\___/\__ ||UUUUUUUUUUUUUUUU||~^o~oo~o^~||'----------'|- |_- |zzzzzzz|   |
|.--. .-.|% .----. .--.||.----..--..----.%|.-..--..-.||.--..--..--.|_-|   /"""""""\_ -|
||[]| | |%%%|TOYS| |/\||||~~~~||<>||~~~~%%%|_||[]||_||||^^||<>||^^||  |_ -|^^^^^^^|_ -|
|| ;| |_%%%%%____| |- ||||____|| ;||___%%%%%_|| o||_||||__||; ||__|| -|_- /_______\   |
||__|__%%%%%%%_____|__|||______|__|___%%%%%%%_|__|___||____|__|____|_[#]_/_________\_[#]
~`  `"%%%%%%%%%~"^"`  `~|~"^"~"`  `~"%%%%%%%%%`  `~"^~|~"^~`  `~"^~"^"~"^           ~"~/
lc____________________________________________________________________________________/
^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^"~"^~